<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }

    /* navbar */
    
    nav{
      position: absolute;
      top: 2%;
      right: 5%;
      /* width: 30rem; */
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    } 
    
    nav a {
      position: relative;
      display: block;
      text-align: center;
        color: whitesmoke;
      font-weight: bolder;
      padding: 5px 12px;
      text-align: left;
    }
    
    nav a:nth-child(1) {
        width: 13rem;
    }
    
    nav a:nth-child(2) {
        width: 5rem;
    }
    
    nav a:nth-child(3) {
        width: 5rem;
    }

    nav a:nth-child(4) {
        width: 5rem;
    }

    nav a:nth-child(5) {
        width: 5rem;
    }
    
    nav a:before,
    nav a:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      transform: scale(0);
      transition: 0.4s ease transform;
      bottom: 8px;
    }
    
    nav a:before {
      top: 0;
      left: 10px;
      width: 6px;
      height: 6px;
    }
    nav a:after {
      top: 5px;
      left: 18px;
      width: 4px;
      height: 4px;
    }
    
    nav a:nth-child(1):before {
        background-color: #00e2ff;
    }
    
    nav a:nth-child(1):after {
        background-color: #89ff00;
    }
    
    nav a:nth-child(2):before {
      background-color: #00e2ff;
    }
    
    nav a:nth-child(2):after {
      background-color: #89ff00;
    }
    
    nav a:nth-child(3):before {
        background-color: #00e2ff;
    }
    
    nav a:nth-child(3):after {
        background-color: #89ff00;
    }

    nav a:nth-child(4):before {
      background-color: #00e2ff;
    }
    
    nav a:nth-child(4):after {
      background-color: #89ff00;
    }

    nav a:nth-child(5):before {
      background-color: #00e2ff;
    }
    
    nav a:nth-child(5):after {
      background-color: #89ff00;
    }
    
    #indicator {
      position: absolute;
      left: 2.5%;
      bottom: 0;
      width: 30px;
      height: 3px;
      background-color: whitesmoke;
      border-radius: 5px;
      transition: 0.3s ease left;
    }
    
    nav a:hover {
      color: #032942;
      text-decoration: none;
    }
    
    a{
        text-decoration: none;
    }
    
    nav a:hover:before,
    nav a:hover:after {
      transform: scale(1);
    }
    
    nav a:nth-child(1):hover ~ #indicator {
        background: linear-gradient(130deg, #00e2ff, #89ff00);
    }
    
    nav a:nth-child(2):hover ~ #indicator {
      left: 15.3rem;
      background: linear-gradient(130deg, #00e2ff, #89ff00);
    }
    
    nav a:nth-child(3):hover ~ #indicator {
      left: 21.8rem;
      background: linear-gradient(130deg, #00e2ff, #89ff00);
    }

    nav a:nth-child(4):hover ~ #indicator {
      left: 28.5rem;
      background: linear-gradient(130deg, #00e2ff, #89ff00);
    }

    nav a:nth-child(5):hover ~ #indicator {
      left: 35rem;
      background: linear-gradient(130deg, #00e2ff, #89ff00);
    }

    #hello:hover{
        cursor: default;

    }
    
    </style>
<body>
    <!-- {% if user.is_authenticated %} -->
        <nav>
            <a href="#" id="hello">Hello,sataporn</a>
            <!-- {% block position %}
            {% endblock%} -->
            <a href="#">Add</a>
            <a href="#">Approve</a>
            <a href="#">Approve 2</a>
            <a href="/logout">LOGOUT</a>
            <div id="indicator"></div>
        </nav>
    <!-- {% endif %} -->
    <div class="container my-2">    
        <!-- {% block content %}
        {% endblock %} -->
    </div>
</body>
</html>