<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        @import "compass/css3";

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body, html {
            background: WhiteSmoke;
            font-family: 'Inter', sans-serif;
            color: #0f383e;
            text-align: center;
            margin-top: 2.5%;

            h2{
                font-size: 1.2rem;
                font-weight: bold;
            }

            .holder {
                position: absolute;
                left: 50%; 
                top: 50%;
                margin-left: -110px;
                margin-top: -185px;

                /* .avatar {
                    margin: 25px auto;

                    img.user {
                        height: 10px;
                        width: 10px;
                        background-color: #0d172a ;
                        box-shadow: 0 0 0 15px #0d172a ;
                        
                        &:hover {
                            cursor: pointer; 
                            animation:bounceOut .4s linear;
                        }
                    }
                  }    */
                }
            }

           
        
        img{
            width: 125px;
            height: 125px;
        }
    
        .button-81 {
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: 20px;
            
        }

        .button-81:hover {
            background-color: #1e293b;
            color: #fff;
        }

        @media (min-width: 768px) {
        .button-81 {
            font-size: 1.125rem;
            padding: 15px 20px;
            }
        }
</style>
</head>
<body>
    <div class="holder">
        <h2>Successfully</h2>
        <div class="avatar">
            <a href="#">
                <img src="image/checked.png" class="user"/>
            </a>
        </div>
        <a class="button-81" href="#" role="button">Add Data</a>
        <a class="button-81" id='2' href="#" role="button">Back</a>
    </div>
       
    
</body>
</html>